# BlazorServerAuthentication

./: BlazorServerAuthentication.sln  LICENSE  README.md
BlazorServer.SourceGeneration.Test/: BlazorServerAuthentication.SourceGeneration.Test.csproj  Program.cs
BlazorServerAuthentication/: AppWithAuthentication.cs  AuthorizeViewConsideringTokenExpiry.cs  BlazorServerAuthentication.csproj  CascadingTokenExpiryState.cs  ConfigurableErrorBoundary.cs  DependencyInjection.cs  HttpClientAuthenticator.cs  JwtService.cs  LoginService.cs  OAuthAuthenticationStateProvider.cs  RecoverTokensFromCookiesMiddleware.cs  RefreshTokenService.cs  TokenExpiryStateProvider.cs  TokenProvider.cs  Tokens.cs
BlazorServerAuthentication.SourceGeneration/: BlazorAuthenticateApiClientGenerator.cs
BlazorServerAuthentication/Configuration/: BlazorServerAuthenticationSettings.cs  HandlerExtensions.cs  OAuthSettings.cs
BlazorServerAuthentication/Debugging/: AuthenticationStatus.cs  AuthenticationStatusDisplay.cs
BlazorServerAuthentication/Events/: CookieEvents.cs  OidcEvents.cs
BlazorServerAuthentication/Extensions/: HttpContextExtensions.cs
BlazorServerAuthentication/Handlers/: HttpAccessTokenHandler.cs  HttpRefreshTokenHandler.cs
BlazorServerAuthentication/Navigation/: AuthenticateOnNavigation.cs
Sample/BlazorServerAuthentication.Sample.Api/: BlazorServerAuthentication.Sample.Api.csproj  Program.cs  appsettings.json
Sample/BlazorServerAuthentication.Sample.Api/Properties/: launchSettings.json
Sample/BlazorServerAuthentication.Sample.Web/: App.razor  BlazorServerAuthentication.Sample.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Sample/BlazorServerAuthentication.Sample.Web/Data/: WeatherForecast.cs  WeatherForecastApiClient.cs
Sample/BlazorServerAuthentication.Sample.Web/Pages/: ConfigurableErrorBoundary.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NotAuthorizedDisplay.razor  _Host.cshtml
Sample/BlazorServerAuthentication.Sample.Web/Properties/: launchSettings.json
Sample/BlazorServerAuthentication.Sample.Web/Shared/: MainLayout.razor  NavMenu.razor
