<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Blazor Server Authentication</Title>
    <Description>A working OAuth cookie-based authentication project and support library for Blazor Server</Description>
    <Copyright>Dave Wheatcroft</Copyright>
    <PackageProjectUrl>https://github.com/davewheatcroft3/BlazorServerAuthentication</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/davewheatcroft3/BlazorServerAuthentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>BlazorServer.Authentication</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.19" />
  </ItemGroup>

</Project>
